# DrainDotNet

./: .gitignore  DrainDotNet.sln  README.md
DrainDotNet/: Drain.cs  DrainCore.cs  DrainDotNet.csproj  LogParser.cs  Program.cs
DrainDotNet.Tool/: DrainDotNet.Tool.csproj  Program.cs
DrainDotNet/result/: HDFS_2k.log_structured.csv  HDFS_2k.log_templates.csv
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/result/: HDFS_2k.log_structured.csv  HDFS_2k.log_templates.csv
